money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
month = 1  # Счетчик месяцев

while money_capital >= spend:
    money_capital += salary - spend #  Расчет расхода подушки безопасности
    spend += round(spend * increase, 2)  # Индексация расходов за счет повышения цен (с округлением до копеек)
    month += 1

print("Количество месяцев, которое можно протянуть без долгов:", month)
