numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
missing_index = 4
total = sum(numbers[:missing_index]) + sum(numbers[missing_index+1:])  # Сумма всех элементов, без пустого значения
quantity = len(numbers)  # Расчет количества всех элементов последовательности
avage = total / quantity  # Расчет среднего арифметического элементов последовательности
numbers[missing_index] = avage  # Заполнение пропущенного элемента

print("Измененный список:", numbers)
